# database configuration
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=study
DB_USERNAME=root
DB_PASSWORD=wjw920325

# redis configuration
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=wjw920325
REDIS_DB=0